// @import "bourbon"

/*==========  Desktop First Method  ==========*/
@media only screen and (max-width : 1440px)
	.title
		font-size: 42px
	#speakers .blocks .block .name
		font-size: 24px
	
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	#form .girl
		width: 30%
	#about::before
		width: 90%
	#about::after
		width: 70%
	#programm .tabs-wrap
		margin-top: 0
	.tab-content .list .img
		height: 100%
		display: flex
		align-items: center


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.title
		font-size: 36px
	header
		.mainMenu
			display: block
		nav
			display: none
	#speakers .blocks .block
		width: 44%
	#programm .tab-content .list .time
		padding: 0 10px
		font-size: 14px
	#info .img img
		width: 100%
	#partners
		.partners-items
			a
				width: 40%
				display: inline-block
			img
				width: 100%
	#advantages .item
		width: 42%
	.tab-content .list.accent .name
		font-size: 22px

	#form 
		.girl, .logo
			display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	header
		.logo
			width: 70%
		.mainMenu
			position: fixed
			z-index: 10
		nav
			display: none
			&.show
				display: block
				position: fixed
				top: 0
				left: 0
				width: 100%
				height: 100%
				background: #DFE6F5
				z-index: 9
				ul
					flex-direction: column
					padding: 0 35px
					padding-top: 100px
					li a
						color: #fff
						background-color: $accent
						font-size: 18px
						display: block
						margin-bottom: 5px
						border-radius: 5px

	#main .timer
		height: auto
		padding: 15px 0
		overflow: hidden
		.bt
			font-size: 42px
	#speakers .blocks .block
		width: 39%
	#about
		&::after, &::before
			content: none
	#info
		text-align: center
		.img img
			width: auto
	#programm .tab-content 
		.list
			flex-wrap: wrap
			.left, .center
				width: 40%
			.right
				width: 100%
			.topic
				font-size: 16px
			&.accent
				.left
					width: 20%
					.time
						padding: 0 10px
						margin-bottom: 0
						margin-top: 5px
				.right
					width: 60%
				.name
					font-size: 16px
	#advantages 
		.title
			width: auto
		.advantages-items
			.item
				width: 90%
				margin: 50px 0 0 0
				.icon img
					width: 70%

	#background-video 
		display: none    

	#form .form-wrap
		padding: 0
	
	footer 
		padding-top: 40px
		.logo
			display: inline-block
			margin-bottom: 25px
			&.logo-2
				margin-top: 0
				float: right
		.social
			margin-top: 25px

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.container, .container-fluid
		width: auto
	#main .timer .bt
		font-size: 25px
		span
			margin-top: 0
	#partners .partners-items a
		padding: 15px 10px
	#advantages .advantages-items 
		.owl-stage
			left: -10px
		.item
			width: 80%
		img
	#programm 
		.tabs
			justify-content: space-evenly
		.tab
			padding: 15px
			font-size: 16px
			width: 40%
			margin-left: 0
		.tab-content .list.accent 
			.left
				width: 33%
				padding-right: 0
			.right
				font-size: 14px
				width: 50%
				line-height: 1.2em	
	footer .copy
		font-size: 12px
		margin-top: 25px

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	body
		font-size: 14px
	#programm .tab-content 
		.list
			flex-wrap: wrap
			.left
				width: 40%
				font-size: 12px
			.center
				width: 30%
				vertical-align: middle
				.img
					padding: 15px	0
			.name
				font-size: 22px
	#speakers .blocks .block
		width: 44%
		padding-right: 0
		.name
			font-size: 16px
		.desc
			font-size: 14px
		.img img
			width: 100%
			height: auto
	#form .form-wrap form
		padding: 15px
		input[type=text], select
			width: 55%

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

